<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>832</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Directory Listing</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>901</width>
     <height>701</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="dirOnlyTab">
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Directory Listing</string>
    </attribute>
    <widget class="QPushButton" name="sourcePushButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>50</y>
       <width>114</width>
       <height>21</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceLineEdit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="English" country="Australia"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="sourceLabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select a Source Directory:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dirListingFileSaveLineEdit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="English" country="Australia"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="dirListingFileSavePushButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>100</y>
       <width>114</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="dirListingFileSaveLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select a directory to save directory listing file:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="addPrefixCheckBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Add a prefix</string>
     </property>
    </widget>
    <widget class="QLabel" name="prefixLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>150</y>
       <width>62</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Prefix:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="prefixLineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>422</x>
       <y>150</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="createPushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Create Directory Listing</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="clearPushButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>190</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Clear Display</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="outputTextEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>841</width>
       <height>361</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelPushButton">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>190</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="dirListingProgressBar">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>640</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="dirListingProgressLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>640</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Progress:</string>
     </property>
    </widget>
    <widget class="QLabel" name="dirListingProgressTypeLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>230</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dirCheckTab">
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Directory Listing and Check</string>
    </attribute>
    <widget class="QLabel" name="destDirCheckLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select the directory the files were copied to:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="destDirCheckPushButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>114</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="destDirCheckLineEdit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="English" country="Australia"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceDirCheckLineEdit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="English" country="Australia"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="sourceDirCheckPushButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>20</y>
       <width>114</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="sourceDirCheckLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select directory where files were copied from:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearDirCheckPushButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>190</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Clear Display</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="prefixDirCheckLineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="addPrefixDirCheckCheckBox">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>150</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Add a prefix</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createDirCheckPushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Create Directory Listing</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="prefixDirCheckLabel">
     <property name="geometry">
      <rect>
       <x>278</x>
       <y>150</y>
       <width>62</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Prefix:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="dirListingDirCheckFileSaveLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select a directory to save directory listing file:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dirListingDirCheckFileSaveLineEdit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="English" country="Australia"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="dirListingDirCheckFileSavePushButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>100</y>
       <width>114</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="outputDirCheckTextEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>841</width>
       <height>361</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelDirCheckPushButton">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>190</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="dirListingDirCheckProgressBar">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>640</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="dirListingDirCheckProgressLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>640</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Progress:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkSumDirCheckCheckBox">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>150</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Check Sum File</string>
     </property>
    </widget>
    <widget class="QLabel" name="dirListingDirCheckProgressTypeLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>230</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="quitPushButton">
   <property name="geometry">
    <rect>
     <x>713</x>
     <y>780</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addPrefixCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>prefixLineEdit</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
